# otaku-shop

./: .env.example  00_VALIDACION_COMPLETADA.md  ACCION_1_COMPLETADA.md  ACCION_1_PROTEGER_SUPERADMIN.md  ACCION_2_CARTCONTROLLER.md  ACCION_2_COMPLETADA.md  ACCION_2_SUMMARY.md  ACCION_3_COMPLETE.md  ACCION_3_PRODUCT_APPROVAL.md  ACCION_3_TEST_ENDPOINTS.md  ARCHITECTURE_IMPROVEMENTS.md  AUDITORÍA_EXHAUSTIVA_ISSUES.md  AUDIT_REPORT.md  BACKEND_COMPLETION_SUMMARY.md  BACKEND_IMPLEMENTATION_SUMMARY.md  BACKEND_STOCK_RESERVATION.md  CARTCONTROLLER_TEST_GUIDE.md  CART_FIXES_APPLIED.md  CART_FREEZING_FIX.md  CART_SYSTEM_FIXES.md  CHANGELOG.md  CHANGES_REFERENCE.md  CIERRE_SESION_22NOV.md  CODE_FIXES_READY.md  COMPLETION_SUMMARY.md  CSS_USAGE_GUIDE.md  DASHBOARD.md  DATABASE_STRUCTURE.md  DEPLOYMENT.md  DEPLOYMENT_STEPS.md  DIAGNOSTIC_COMPLETE_FINAL.md  DOCUMENTATION_INDEX.md  ESTADO_FINAL.md  EXECUTIVE_SUMMARY.md  EXECUTIVE_SUMMARY_FINAL.md  EXPECTED_RESULTS.md  FASES_COMPLETADAS.md  FASE_1_PROGRESS_TRACKER.md  FINAL_REPORT.md  FINAL_STATE.md  (+55 more)
.github/workflows/: ci.yml
backend/: Dockerfile  README.md  package-lock.json  pom.xml  temp_log.txt
backend/BOOT-INF/: classpath.idx
backend/src/main/java/com/otakushop/: OtakuShopApplication.java
backend/src/main/java/com/otakushop/config/: LocalStorageConfig.java  OpenApiConfig.java  RateLimitingConfig.java  RedisConfig.java  S3ClientConfig.java  SecurityConfig.java  StaticResourceConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/otakushop/controller/: AuthController.java  CartController.java  CheckoutController.java  DevController.java  FavoriteController.java  FileUploadController.java  HomeController.java  NotificationController.java  OrderController.java  PasswordResetController.java  ProductController.java  RefreshTokenController.java  ReviewController.java  StockReservationController.java  UploadController.java  UserController.java
backend/src/main/java/com/otakushop/dto/: AuthResponse.java  CartItemDTO.java  CartItemRequest.java  CartItemUpdateRequest.java  CheckoutItemDTO.java  CheckoutRequest.java  CreateOrderRequest.java  ForgotPasswordRequest.java  LoginRequest.java  NotificationResponse.java  OrderDTO.java  OrderItemDTO.java  PaymentDataDTO.java  ProductDTO.java  ProductRatingStats.java  ProductRejectionRequest.java  ProductRequest.java  ProductUpdateRequest.java  RefreshTokenRequest.java  RefreshTokenResponse.java  RegisterRequest.java  ResetPasswordRequest.java  ReviewRequest.java  ReviewResponse.java  ShippingAddressDTO.java  UserResponse.java
backend/src/main/java/com/otakushop/entity/: AuditableEntity.java  AuthProvider.java  CartItem.java  Favorite.java  Notification.java  Order.java  OrderItem.java  OrderStatus.java  PasswordResetToken.java  Product.java  ProductStatus.java  RefreshToken.java  Review.java  Role.java  RoleConverter.java  StockReservation.java  User.java
backend/src/main/java/com/otakushop/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidTokenException.java  ResourceNotFoundException.java
backend/src/main/java/com/otakushop/filter/: RateLimitingFilter.java
backend/src/main/java/com/otakushop/repository/: CartItemRepository.java  FavoriteRepository.java  NotificationRepository.java  OrderItemRepository.java  OrderRepository.java  PasswordResetTokenRepository.java  ProductRepository.java  RefreshTokenRepository.java  ReviewRepository.java  StockReservationRepository.java  UserRepository.java
backend/src/main/java/com/otakushop/scheduler/: StockReservationScheduler.java
backend/src/main/java/com/otakushop/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
backend/src/main/java/com/otakushop/security/oauth2/: CustomOAuth2UserService.java  FacebookOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
backend/src/main/java/com/otakushop/service/: AuthService.java  CartService.java  CheckoutService.java  EmailService.java  FavoriteService.java  FileUploadService.java  LocalStorageService.java  NotificationService.java  OrderService.java  PasswordResetService.java  ProductService.java  RefreshTokenService.java  ReviewService.java  S3StorageService.java  StockReservationService.java  StorageService.java  UserService.java
backend/src/main/java/com/otakushop/util/: SecurityUtil.java
backend/src/main/java/com/otakushop/validation/: CardDataValidator.java  DepartmentValidator.java  PaymentMethodValidator.java  ValidCardData.java  ValidDepartment.java  ValidPaymentMethod.java
backend/src/main/java/com/otakushop/validation/annotations/: ValidColombianPhone.java  ValidFullName.java  ValidProductDescription.java  ValidProductImage.java  ValidProductName.java  ValidSecurePassword.java  ValidStrictEmail.java
backend/src/main/java/com/otakushop/validation/validators/: ColombianPhoneValidator.java  FullNameValidator.java  ProductDescriptionValidator.java  ProductImageValidator.java  ProductNameValidator.java  SecurePasswordValidator.java  StrictEmailValidator.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend/src/main/resources/static/: index.html
backend/src/test/java/com/otakushop/validation/: CardDataValidatorTest.java  DepartmentValidatorTest.java  PaymentMethodValidatorTest.java
frontend/: .env.example  .eslintrc.cjs  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/context/: AuthContext.jsx  CartContext.jsx  NotificationContext.jsx  ThemeContext.jsx
frontend/src/hooks/: useApiCall.js  useCart.js  useCartValidations.js  useFieldValidation.js  useNotification.js  useRealTimeValidation.js  useStockReservation.js  useTheme.js  useValidation.js  useWebSocket.js
(+92 files in other folders)
